# email-aniversario

./: README.md  pom.xml
email-aniversario.git/: config  packed-refs
email-aniversario.git.bfg-report/2025-04-08/08-25-28/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
email-aniversario.git.bfg-report/2025-04-08/08-32-34/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
email-aniversario.git/info/: refs
email-aniversario.git/objects/info/: commit-graph  packs
email-aniversario.git/objects/pack/: pack-63725f8c320fe773fe1a7d550401d29625d636cf.bitmap  pack-63725f8c320fe773fe1a7d550401d29625d636cf.idx  pack-63725f8c320fe773fe1a7d550401d29625d636cf.pack
src/main/java/br/com/enviodeemails/: ExcelReader.java  Pessoa.java
src/main/java/br/com/enviodeemails/config/: Config.java
src/main/java/br/com/enviodeemails/core/: Config.java  DriverFactory.java
src/main/java/br/com/enviodeemails/model/: Pessoa.java
src/main/java/br/com/enviodeemails/pages/: EmailPage.java
src/main/java/br/com/enviodeemails/runner/: OutlookAutomation.java
src/main/java/br/com/enviodeemails/utils/: ExcelReader.java  Utils.java
src/main/java/org/example/: OutlookAutomation.java
src/main/resources/: config.properties
src/main/resources/massa/: config.xlsx
src/test/java/: OutlookAutomation.java
src/test/java/utils/: Utils.java
src/test/resources/massa/: Bradesco aniversariantes v16_01_25.xlsx
